<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf 8">
      <title>Project: Gecko Website</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab&display=swap" rel="stylesheet">
      <style>
        html {
          background-color:rgb(242, 126, 24);
        }
        body {
          width: 80%;
          background-color:white;
          margin: 1em auto;
          padding: 1em;
          border-radius: 1em;
          font-size: 150;
        }
        h1, h2 {
          color:rgb(227, 63, 13);
          font-family: 'Bebas Neue', cursive;
          background-color:rgb(252, 165, 36);
        }
        h1 {
          text-align: center;
        }
        p {
          font-family: 'Roboto Slab', serif;
        }
        footer h2{
          font-size: 125%;
        }
    </style>
  </head>
<body>
  <header>
    <h1>Geckos!</h1>
  </header>
  <main>
    <header>
      <h2>All About Geckos</h2>
    </header>
    <header>
      <h2>Owning a Crested Geckos</h2>
    </header>
    <header>
      <h2>Photo Gallery of my Gecko</h2>
    </header>
  </main>
  <footer>
    <header>
      <h2>Resources Used</h2>
    </header>
  </footer>
</body>
</html>
